.container {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 60vw auto auto auto auto;
    justify-content: center;
}

.landing {
    outline: 2px solid black;
    border-radius: 25px;
    margin: 70px;
    background-image: url("media/landing.png");
    background-size: 110%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.characteristics {
    position: relative;
    bottom: 70px;
    left: 120px;
    font-size: 18px;

}

.story-summary {
    margin-right: 50px;
    font-size: 18px;
}

.actions {
    margin-top: 30px;
    text-decoration: none;
    font-size: 18px;
    //font-weight: bold;
}

.about {
    display: flex;
    outline: 1px solid rgb(73, 194, 202);
    padding: 70px;
    .left-content {
        margin-top: -5px;
        margin-right: 40px;
    }
    .action {
        margin-top: 25px;
    }
    .photo {
        border-radius: 25px;
    }
}

.recommendations {
    display: flex;
    background-image: url("./media/landing.png");
    background-size: 115%;
    background-repeat: no-repeat;
    padding: 25px;
}

.recommendation {
    display: flex;
    flex-direction: column;
    background: white;
    margin: 25px;
    padding: 25px;
    padding-bottom: 0px;
    border-radius: 20px;
    height: auto;
    .header {
        align-self: center;
        img {
            position: relative;
            left: 18px;
        }
        a {
            position: relative;
            top: 15px;
            left: 20px;
            color: #0e76a8;
            font-size: 32px;
            :hover {
                color: rgb(73, 194, 202);
                transition: color 0.5s;
            }
        }
    }
    .headshot {
        align-self: center;
        border-radius: 100px;
    }
    .recommender {
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
    }
}

.contact {
    //outline: 1px solid rgb(17, 129, 163);
    padding: 70px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    .left-content {
        padding-right: 90px;
        margin: -5px;
        p {
            position: relative;
            bottom: 25px;
        }
        a {
            font-size: 48px;
            position: relative;
            bottom: 35px;
            right: 2px;
        }
        .linkedin {
            color: #0e76a8;
            :hover {
                color: #429ab4;
                transition: color 0.3s;
            }
        }
        .github {
            color: black;
            transition: 0.5s;
            position: relative;
            left: 5px;
            :hover {
                color: #429ab4;
                transition: color 0.3s;
            }
        }
    }
    .right-content {
        button {
            border-radius: 15px;
            border: none;
            background-color: rgb(73, 194, 202);
        }
        button:hover {
            background-color: rgb(66, 154, 180);
        }
    }
}

.footer {
    justify-self: center;
    .copyright {
        position: relative;
        bottom: 50px;
        left: 100px;
    }
}

@media (max-width: 1110px) {
    .container {
        grid-template-rows: 64vw auto auto auto auto;
    }
    .landing {
        background-size: 120%;
    }
    .recommendations {
        background-size: 115%;
    }
    .recommendation-4 {
        display: none;
    }
}

@media (max-width: 1070px) {
    .container {
        grid-template-rows: 68vw auto auto auto auto;
    }
    .landing {
        background-size: 130%;
    }
}

@media (max-width: 1030px) {
    .container {
        grid-template-rows: 72vw auto auto auto auto;
    }
    .landing {
        background-size: 130%;
    }
}

@media (max-width: 990px) {
    .container {
        grid-template-rows: 76vw auto auto auto auto;
    }
    .landing {
        background-size: 140%;
        flex-direction: column;
        .signature {
            position: relative;
            top: 20px;
            margin-top: 40px;
        }
        .characteristics {
            position: relative;
            bottom: 50px;
        }
        .story-summary {
            margin: 60px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .actions {
            margin: 60px;
            margin-top: 0px;
            margin-bottom: 100px;
        }
    }
    .about {
        flex-direction: column;
        padding: 70px;
        .left-content {
            margin-right: 0px;
        }
        .action {
            margin-top: 25px;
        }
        .photo {
            margin-top: 35px;
            border-radius: 25px;
            align-self: center;
        }
    }
    .recommendations {
        background-size: 125%;
    }
}

@media (max-width: 890px) {
    .container {
        display: grid;
        grid-template-rows: 60vw auto auto auto auto;
    }
    .landing {
        border-radius: 0px;
        margin: 0px;
        background-size: 120%;
    }
    .recommendations {
        background-size: 135%;
    }
}

@media (max-width: 850px) {
    .container {
        display: grid;
        grid-template-rows: 65vw auto auto auto auto;
    }
    .landing {
        border-radius: 0px;
        margin: 0px;
        background-size: 125%;
    }
    .recommendations {
        background-size: 125%;
        .recommendation-3 {
            display: none;
        }
    }
}

@media (max-width: 750px) {
    .container {
        display: grid;
        grid-template-rows: 80vw auto auto auto auto;
    }
    .landing {
        border-radius: 0px;
        margin: 0px;
        background-size: 150%;
    }
    .recommendations {
        background-size: 155%;
    }
}

@media (max-width: 670px) {
    .container {
        display: grid;
        grid-template-rows: 85vw auto auto auto auto;
    }
    .landing {
        border-radius: 0px;
        margin: 0px;
        background-size: 160%;
    }
    .recommendations {
        background-size: 165%;
    }
}

@media (max-width: 640px) {
    .container {
        display: grid;
        grid-template-rows: 90vw auto auto auto auto;
    }
    .landing {
        border-radius: 0px;
        margin: 0px;
        background-size: 170%;
    }
    .recommendations {
        background-size: 195%;
    }
}

@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-rows: 95vw auto auto auto auto;
    }
    
    .landing {
        border-radius: 0px;
        margin: 0px;
        background-size: 180%;
    }
    .recommendations {
        .recommendation-2 {
            display: none;
        }
        background-size: 160%;
    }
    .contact {
        flex-direction: column;
    }
}

@media (max-width: 560px) {
    .container {
        display: grid;
        grid-template-rows: 100vw auto auto auto auto;
    }
    
    .landing {
        border-radius: 0px;
        margin: 0px;
        background-size: 190%;
    }
}

@media (max-width: 550px) {
    .container {
        display: grid;
        grid-template-rows: 110vw auto auto auto auto;
    }
    
    .landing {
        border-radius: 0px;
        margin: 0px;
        background-size: 210%;
    }
}

@media (max-width: 540px) {
    .container {
        display: grid;
        grid-template-rows: 115vw auto auto auto auto;
    }
    
    .landing {
        border-radius: 0px;
        margin: 0px;
        background-size: 220%;
    }
}

@media (max-width: 520px) {
    .container {
        display: grid;
        grid-template-rows: 120vw auto auto auto auto;
    }
    
    .landing {
        border-radius: 0px;
        margin: 0px;
        background-size: 230%;
    }
}

